import React from 'react';
import './LandingPage.css';

const LandingPage = () => {
  return (
    <div className="landing-page">
      <header className="header">
        <nav className="navbar">
          <div className="logo">MyLogo</div>
          <ul className="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main className="main-content">
        <section className="hero">
          <h1>Welcome to Our Website</h1>
          <p>Your success is our priority.</p>
          <a href="#about" className="cta-button">Learn More</a>
        </section>

        <section className="about" id="about">
          <h2>About Us</h2>
          <p>We are a team of dedicated professionals committed to helping you achieve your goals.</p>
        </section>

        <section className="services" id="services">
          <h2>Our Services</h2>
          <div className="service-cards">
            <div className="card">
              <h3>Service 1</h3>
              <p>Description of service 1.</p>
            </div>
            <div className="card">
              <h3>Service 2</h3>
              <p>Description of service 2.</p>
            </div>
            <div className="card">
              <h3>Service 3</h3>
              <p>Description of service 3.</p>
            </div>
          </div>
        </section>

        <section className="contact" id="contact">
          <h2>Contact Us</h2>
          <p>Reach out to us for more information.</p>
        </section>
      </main>

      <footer className="footer">
        <p>&copy; 2023 Your Company. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default LandingPage;
