body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.main-content {
  padding: 2rem;
  text-align: center;
}

.hero {
  background-color: #f4f4f4;
  padding: 4rem 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #555;
}

.about, .skills, .projects, .contact {
  margin-bottom: 2rem;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  display: inline-block;
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 5px;
}

.project-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 1rem 0;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  background-color: #eee;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
